[
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenModandroid_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":  "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_kernel_motorola_msm8610",
    "target_path": "kernel/motorola/msm8610",
    "branch":  "cm-13.0"
  },
  {
    "repository": "ashwinr64/android_vendor_motorola_msm8610",
    "target_path": "vendor/motorola",
    "branch": cm-13.0
]  
